<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Petr/Dropbox/programování/Projects/Tanks/Content/Fonts/grinched.spritefont</SourceFile>
  <SourceTime>2018-09-19T18:38:56.0331941+02:00</SourceTime>
  <DestFile>C:/Users/Petr/Dropbox/programování/Projects/Tanks/Content/bin/Windows/Fonts/grinched.xnb</DestFile>
  <DestTime>2018-09-19T18:39:19.3922493+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>